       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADUCTOR.

       ENVIRONMENT DIVISION. 
          INPUT-OUTPUT SECTION.
          FILE-CONTROL.
            SELECT KEYWORD-STRUCTURE ASSIGN TO 'keyword.txt'
            ORGANIZATION IS SEQUENTIAL.
            
            SELECT SENTENSE-STRUCTURE ASSIGN TO 'sentense.txt'
            ORGANIZATION IS SEQUENTIAL.

       DATA DIVISION. 
          FILE SECTION. 
          FD KEYWORD-STRUCTURE.
          01 KEYWORD.
           02 KEYWORD-WORD PIC X(10).
           02 KEYWORD-LANGUAGE PIC 9.
         
          FD SENTENSE-STRUCTURE.
          01 SENTENSE.
           02 SENTENSE-WORD occurs 10 times pic X(10).
           02 SENTENSE-LANGUAGE pic 9.

          WORKING-STORAGE SECTION. 
          01 END-OF-FILE PIC Z(1).
          01 SENTENSE-WORD-POINTER PIC 99.
          
          01 USER_INPUT PIC X.

          01 BUFFER_WORD PIC X(10).
          01 BUFFER_SENTENSE PIC X(100).
          01 BUFFER_RANDOM PIC 9.

          01 LANGUAGE_PREDICTION PIC X.
          01 COUNT_OF_FRENCH PIC 99.
          01 COUNT_OF_ENGLISH PIC 99.

       PROCEDURE DIVISION.

           PERFORM UNTIL USER_INPUT = "o"
              PERFORM PROMPT_SENTENSE
              DISPLAY "(o) to continue"
              ACCEPT USER_INPUT
           END-PERFORM.

           DISPLAY "q is for quit".

           PERFORM UNTIL USER_INPUT = "q"
               PERFORM READ_SENTENSE
               PERFORM PREDICT_LANGUAGE
               PERFORM DISPLAY_SENTENSE 
               DISPLAY SPACE
               DISPLAY "french (1) / english (2) / correct (o)"
               ACCEPT USER_INPUT 
               PERFORM UPDATE_KEYWORD_DICTIONARY
           END-PERFORM.
       
           PERFORM END_PROGRAM.

       UPDATE_KEYWORD_DICTIONARY.
           MOVE 0 TO SENTENSE-WORD-POINTER.       
           
           IF USER_INPUT NOT = "o"
           PERFORM UNTIL SENTENSE-WORD-POINTER = 10
               ADD 1 TO SENTENSE-WORD-POINTER
               MOVE SENTENSE-WORD(SENTENSE-WORD-POINTER) TO KEYWORD-WORD 
               MOVE USER_INPUT TO KEYWORD-LANGUAGE
               PERFORM WRITE_KEYWORD  
           END-PERFORM.

       PREDICT_LANGUAGE.
           MOVE 0 TO SENTENSE-WORD-POINTER.       

           PERFORM UNTIL SENTENSE-WORD-POINTER = 10
               ADD 1 TO SENTENSE-WORD-POINTER
               MOVE SENTENSE-WORD(SENTENSE-WORD-POINTER) TO BUFFER_WORD 
               PERFORM CHECK_WORD_OCCURENCE
           END-PERFORM.

           IF COUNT_OF_ENGLISH < COUNT_OF_FRENCH 
               DISPLAY "PREDICTION IS FRENCH".

           IF COUNT_OF_FRENCH < COUNT_OF_ENGLISH
               DISPLAY "PREDICTION IS ENGLISH".

           IF COUNT_OF_ENGLISH = COUNT_OF_FRENCH 
               DISPLAY "PREDICTION IS AMBIGUOUS".
       
       CHECK_WORD_OCCURENCE.
           OPEN INPUT KEYWORD-STRUCTURE  

           MOVE 0 TO END-OF-FILE.
           MOVE 0 TO COUNT_OF_ENGLISH.
           MOVE 0 TO COUNT_OF_FRENCH.

           PERFORM UNTIL END-OF-FILE = 1
              IF KEYWORD-WORD = BUFFER_WORD 
                  IF KEYWORD-LANGUAGE = 1
                      ADD 1 TO COUNT_OF_FRENCH
                  END-IF 

                  IF KEYWORD-LANGUAGE = 2
                      ADD 1 TO COUNT_OF_ENGLISH 
                  END-IF 
              END-IF 
              READ KEYWORD-STRUCTURE   
                 AT END MOVE 1 TO END-OF-FILE
              END-READ
           END-PERFORM.

           CLOSE KEYWORD-STRUCTURE. 
       
       PROMPT_SENTENSE.
           DISPLAY "ENTER 10 WORD SENTENSE"
           MOVE 0 TO SENTENSE-WORD-POINTER
           PERFORM UNTIL SENTENSE-WORD-POINTER = 10
               ADD 1 TO SENTENSE-WORD-POINTER
               ACCEPT SENTENSE-WORD(SENTENSE-WORD-POINTER)
           END-PERFORM.
           DISPLAY "ENTER LANGUAGE (1) french / (2) english".
           ACCEPT SENTENSE-LANGUAGE.
           PERFORM WRITE_SENTENSE.

       DISPLAY_SENTENSE.
           MOVE 0 TO SENTENSE-WORD-POINTER.

           PERFORM UNTIL SENTENSE-WORD-POINTER = 10
              ADD 1 TO SENTENSE-WORD-POINTER
              DISPLAY SENTENSE-WORD(SENTENSE-WORD-POINTER)
           END-PERFORM.

       READ_SENTENSE.
           OPEN INPUT SENTENSE-STRUCTURE 
           MOVE 0 TO END-OF-FILE.
          
           PERFORM UNTIL END-OF-FILE = 1

      * Will pick a random line in the file

              COMPUTE BUFFER_RANDOM  = 
              1 + 4 * (FUNCTION RANDOM(FUNCTION CURRENT-DATE(15:2)))

              IF BUFFER_RANDOM = 1
                  MOVE 1 TO END-OF-FILE 
              END-IF 
              READ SENTENSE-STRUCTURE  
                 AT END MOVE 1 TO END-OF-FILE
              END-READ
           END-PERFORM.

           CLOSE SENTENSE-STRUCTURE.

       WRITE_KEYWORD.
           OPEN EXTEND KEYWORD-STRUCTURE.  
           WRITE KEYWORD FROM KEYWORD.
           CLOSE KEYWORD-STRUCTURE.

       WRITE_SENTENSE.
           OPEN EXTEND SENTENSE-STRUCTURE.
           WRITE SENTENSE FROM SENTENSE.
           CLOSE SENTENSE-STRUCTURE. 

       END_PROGRAM.
           DISPLAY "END".
           STOP RUN.