        IDENTIFICATION DIVISION.
          PROGRAM-ID. FILES.
        ENVIRONMENT DIVISION.
          INPUT-OUTPUT SECTION.
          FILE-CONTROL.
            SELECT TRANSACTIONS ASSIGN TO 'transactions.txt'
            ORGANIZATION IS SEQUENTIAL.
        DATA DIVISION.
          FILE SECTION.
          FD TRANSACTIONS.
          01 TRANSACTION-STRUCT.
          02 UID-BASE PIC 9(5).
          02 DESC-BASE PIC X(25).
          02 DETAILS-BASE.
          03 AMOUNT-BASE PIC 9(6)V9(2).
          03 START-BALANCE-BASE PIC 9(6)V9(2).
          03 END-BALANCE-BASE PIC 9(6)V9(2).
          02 ACCOUNT-ID-BASE PIC 9(7).
          02 ACCOUNT-HOLDER-BASE PIC A(50).

          WORKING-STORAGE SECTION.
          01 END-OF-FILE PIC Z(1).
          01 COUNT_OF_TRANSACTION PIC 9(2) VALUE 0.

        PROCEDURE DIVISION.
           PERFORM WRITE_TO_FILE.
           PERFORM READ_FILE_CONTENT.
           STOP RUN.
        READ_FILE_CONTENT.
           OPEN INPUT TRANSACTIONS 
           READ TRANSACTIONS 
             AT END MOVE 1 TO END-OF-FILE
           END-READ
          
           IF END-OF-FILE = 1
             CLOSE TRANSACTIONS 
           END-IF
          
           MOVE 0 TO END-OF-FILE.
          
           PERFORM UNTIL END-OF-FILE = 1
              DISPLAY UID-BASE SPACE DESC-BASE
              READ TRANSACTIONS 
                 AT END MOVE 1 TO END-OF-FILE
              END-READ
           END-PERFORM.

           CLOSE TRANSACTIONS.

        WRITE_TO_FILE.
           OPEN OUTPUT TRANSACTIONS.

           PERFORM CREATE_TRANSACTION  
           VARYING COUNT_OF_TRANSACTION 
           FROM 1 BY 1 UNTIL COUNT_OF_TRANSACTION=5.
           
           CLOSE TRANSACTIONS.

        ADD_ENTRY_TO_FILE.
           DISPLAY 'WRITING RECORD: 'TRANSACTION-STRUCT.
           WRITE TRANSACTION-STRUCT FROM TRANSACTION-STRUCT.
           
        CREATE_TRANSACTION.
           DISPLAY 'Enter a UID'.
           ACCEPT UID-BASE.
           PERFORM ADD_ENTRY_TO_FILE.
           