       IDENTIFICATION DIVISION. 
       PROGRAM-ID. PRATIQUE.

       DATA DIVISION. 
          WORKING-STORAGE SECTION.
          01 SOLDE_COMPTE PIC 9.
          01 TOTAL_ACHAT PIC 9(10).

       PROCEDURE DIVISION.
           DISPLAY "PROGRAMME D'ACHAT".
           MOVE 1000000 TO SOLDE_COMPTE.
           PERFORM DISPLAY_ACCOUNT_INFO.
           PERFORM INPUT_USER_ACHAT.
           PERFORM COMPUTE_ACCOUNT_SOLDE.
           PERFORM DISPLAY_ACCOUNT_INFO.
           STOP RUN.

       DISPLAY_ACCOUNT_INFO.
           DISPLAY "SOLDE DU COMPTE" SPACE SOLDE_COMPTE.

       INPUT_USER_ACHAT.
           DISPLAY "ENTREZ LE MONTANT DE L'ACHAT: " WITH NO ADVANCING.
           ACCEPT TOTAL_ACHAT.

       COMPUTE_ACCOUNT_SOLDE.
           DISPLAY "CALCUL DU COMPTE".
           COMPUTE SOLDE_COMPTE = (SOLDE_COMPTE - TOTAL_ACHAT). 